# seckill

./: .gitignore  README.md  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/xgsama/seckill/api/constant/: SeckillConstant.java
seckill-api/src/main/java/com/xgsama/seckill/api/dto/: SeckillDTO.java  SeckillOrderDTO.java  SeckillSkuDTO.java  SimpleOrderDTO.java
seckill-base/: pom.xml
seckill-base/base-common/: pom.xml
seckill-base/base-common/src/main/java/com/xgsama/seckill/base/common/constant/: SessionConstant.java
seckill-base/base-common/src/main/java/com/xgsama/seckill/base/common/context/: SessionHolder.java  SpringContextUtil.java
seckill-base/base-common/src/main/java/com/xgsama/seckill/base/common/dto/: UserDTO.java
seckill-base/base-common/src/main/java/com/xgsama/seckill/base/common/exception/: BusinessException.java
seckill-base/base-common/src/main/java/com/xgsama/seckill/base/common/util/: JsonUtil.java
seckill-base/base-redis/: pom.xml
seckill-base/base-redis/src/main/java/com/xgsama/seckill/base/redis/: s.java
seckill-base/base-redis/src/main/java/com/xgsama/seckill/base/redis/repository/: RedisRepository.java
seckill-client/: pom.xml
seckill-common/: pom.xml
seckill-stock/: pom.xml
seckill-stock/src/main/java/com/xgsama/seckill/stock/: SeckillStockApplication.java
seckill-stock/src/main/java/com/xgsama/seckill/stock/consumer/: AbstractCanalMQ2RedisService.java  CanalSynService.java  SQLType.java
seckill-stock/src/main/java/com/xgsama/seckill/stock/service/: SeckillSkuStockService.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/xgsama/seckill/api/: SeckillWebApplication.java
seckill-web/src/main/resources/static/: index.html
seckill-web/src/main/resources/static/test/: test.html
seckill-web/src/main/resources/static/views/: seckill.html
